In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup #Importing BS4 Beta
import requests

In [73]:
site = 'https://mcphd-tx.org/Covid-19-Case-Updates/'
page = requests.get(site)
soup = BeautifulSoup(page.content, 'html.parser')

In [74]:
print(soup.prettify())

<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <!--[if IE 9]>
<style>.main_nav ul li{ margin:0 6px !important;}
.main_nav ul li a { font-family:Arial !important; }
ul.nav-menu li:hover > ul, .nav-menu ul li:hover > ul{ padding-top:20px !important;}
.nav-menu .sub-menu{ left:-5px !important;}
</style>
<![endif]-->
 <head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width" name="viewport"/>
  <title>
   Covid-19 Case Updates | Public Health District
  </title>
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <link href="https://mcphd-tx.org/xmlrpc.php" rel="pingback"/>
  <link href="" rel="shortcut icon"/>
  <!--[if lt IE 9]>
	<script src="https://mcphd-tx.org/wp-content/themes/mchd/js/html5.js"></script>
	<![endif]-->
  <link href="https://mcphd-tx.org/wp-content/themes/mchd/css/mchd.css" rel="stylesheet" type="text/css">
   <link href="https://mcphd-tx.org/wp-content/themes/mchd/fonts/fonts.css" rel="stylesheet" type="text/css">
    <link href="https://mcphd-tx.org/wp-content/themes/mchd/css/responsive.css" rel="stylesheet" type="text/css">
     <link href="https://mcphd-tx.org/wp-content/themes/mchd/css/demo.css" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/themes/mchd/css/responsiveslides.css" rel="stylesheet" type="text/css"/>
     <!--Light box start here-->
     <link href="https://mcphd-tx.org/wp-content/themes/mchd/css/lightbox.css" media="screen" rel="stylesheet"/>
     <!--slider start here-->
     <script src="https://mcphd-tx.org/wp-content/themes/mchd/js/jquery.min.js" type="text/javascript">
     </script>
     <script src="https://mcphd-tx.org/wp-content/themes/mchd/js/responsiveslides.min.js" type="text/javascript">
     </script>
     <script src="https://mcphd-tx.org/wp-content/themes/mchd/js/respond.min.js" type="text/javascript">
     </script>
     <!--Light box start here-->
     <script src="https://mcphd-tx.org/wp-content/themes/mchd/js/lightbox-2.6.min.js">
     </script>
     <script type="text/javascript">
      $(function () {
          $("#slider2").responsiveSlides({
            auto: true,
            pager: true,
            speed: 300,
            maxwidth: 540
          });

		  //mobile and ipad navigation code
		  $("#nav_btn").click(function(){
			$(".menu-mobile-menu-container").slideToggle();
		  });
		  $(".main_nav2 ul li a").click(function(){
			$(this).parent().find('ul.sub-menu').slideToggle();
		  });

		  //accordian
		  $("#accordians .accordian a").click(function(){
			$(this).parent().find('div').slideToggle();
			$(this).toggleClass("active");
		  });
		  //hack for IE10
		  if (navigator.userAgent.indexOf("MSIE 10") > -1) {
 			   document.body.classList.add("ie10");
		  }
        });
     </script>
     <!-- MapPress Easy Google Maps Version:2.53.5 (http://www.mappresspro.com/mappress) -->
     <script type="text/javascript">
      mapp = window.mapp || {}; mapp.data = [];
     </script>
     <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
     <link href="//s.w.org" rel="dns-prefetch"/>
     <link href="https://mcphd-tx.org/feed/" rel="alternate" title="Public Health District » Feed" type="application/rss+xml"/>
     <link href="https://mcphd-tx.org/comments/feed/" rel="alternate" title="Public Health District » Comments Feed" type="application/rss+xml"/>
     <link href="https://mcphd-tx.org/events/?ical=1" rel="alternate" title="Public Health District » iCal Feed" type="text/calendar"/>
     <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mcphd-tx.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
     </script>
     <style type="text/css">
      img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
     </style>
     <link href="https://mcphd-tx.org/wp-content/plugins/wp-miniaudioplayer/css/miniplayer.css?ver=1.9.3" id="mb.miniAudioPlayer.css-css" media="screen" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.10.2" id="tribe-common-skeleton-style-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.10.2" id="tribe-tooltip-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/plugins/counter-number-showcase/assets/css/font-awesome/css/font-awesome.min.css?ver=5.3.4" id="wpsm_counter-font-awesome-front-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/plugins/counter-number-showcase/assets/css/bootstrap-front.css?ver=5.3.4" id="wpsm_counter_bootstrap-front-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/plugins/counter-number-showcase/assets/css/counter-column.css?ver=5.3.4" id="wpsm_counter_column-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/plugins/mappress-google-maps-for-wordpress/css/leaflet/leaflet.css?ver=1.4.0" id="mappress-leaflet-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/plugins/mappress-google-maps-for-wordpress/css/mappress.css?ver=2.53.5" id="mappress-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&amp;subset=latin%2Clatin-ext" id="twentythirteen-fonts-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/themes/mchd/fonts/genericons.css?ver=2.09" id="genericons-css" media="all" rel="stylesheet" type="text/css"/>
     <link href="https://mcphd-tx.org/wp-content/themes/mchd/style.css?ver=2013-07-18" id="twentythirteen-style-css" media="all" rel="stylesheet" type="text/css"/>
     <!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://mcphd-tx.org/wp-content/themes/mchd/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
     <link href="https://mcphd-tx.org/wp-content/plugins/tablepress/css/default.min.css?ver=1.11" id="tablepress-default-css" media="all" rel="stylesheet" type="text/css"/>
     <script src="https://mcphd-tx.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" type="text/javascript">
     </script>
     <script src="https://mcphd-tx.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1" type="text/javascript">
     </script>
     <script src="https://mcphd-tx.org/wp-content/plugins/wp-miniaudioplayer/js/jquery.mb.miniAudioPlayer.min.js?ver=1.9.3" type="text/javascript">
     </script>
     <script src="https://mcphd-tx.org/wp-content/plugins/wp-miniaudioplayer/js/map_overwrite_default_me.js?ver=1.9.3" type="text/javascript">
     </script>
     <link href="https://mcphd-tx.org/wp-json/" rel="https://api.w.org/"/>
     <link href="https://mcphd-tx.org/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
     <link href="https://mcphd-tx.org/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
     <meta content="WordPress 5.3.4" name="generator">
      <link href="https://mcphd-tx.org/covid-19-case-updates/" rel="canonical"/>
      <link href="https://mcphd-tx.org/?p=2199" rel="shortlink"/>
      <link href="https://mcphd-tx.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmcphd-tx.org%2Fcovid-19-case-updates%2F" rel="alternate" type="application/json+oembed"/>
      <link href="https://mcphd-tx.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmcphd-tx.org%2Fcovid-19-case-updates%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
      <!-- start miniAudioPlayer custom CSS -->
      <style id="map_custom_css">
       /* DO NOT REMOVE OR MODIFY */
/*{'skinName': 'mySkin', 'borderRadius': 5, 'main': 'rgb(255, 217, 102)', 'secondary': 'rgb(68, 68, 68)', 'playerPadding': 0}*/
/* END - DO NOT REMOVE OR MODIFY */
/*++++++++++++++++++++++++++++++++++++++++++++++++++
Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
http://pupunzi.com/mb.components/mb.miniAudioPlayer/demo/skinMaker.html

Skin name: mySkin
borderRadius: 5
background: rgb(255, 217, 102)
icons: rgb(68, 68, 68)
border: rgb(55, 55, 55)
borderLeft: rgb(255, 230, 153)
borderRight: rgb(255, 204, 51)
mute: rgba(68, 68, 68, 0.4)
download: rgba(255, 217, 102, 0.4)
downloadHover: rgb(255, 217, 102)
++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* Older browser (IE8) - not supporting rgba() */
.mbMiniPlayer.mySkin .playerTable span{background-color:#ffd966}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: #444444;}
.mbMiniPlayer.mySkin .map_download{color: #444444;}
.mbMiniPlayer.mySkin .map_download:hover{color: #444444;}
.mbMiniPlayer.mySkin .playerTable span{color: #444444;}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid #444444 !important;}

/*++++++++++++++++++++++++++++++++++++++++++++++++*/

.mbMiniPlayer.mySkin .playerTable{background-color:transparent; border-radius:5px !important;}
.mbMiniPlayer.mySkin .playerTable span{background-color:rgb(255, 217, 102); padding:3px !important; font-size: 20px;}
.mbMiniPlayer.mySkin .playerTable span.map_time{ font-size: 12px !important; width: 50px !important}
.mbMiniPlayer.mySkin .playerTable span.map_title{ padding:4px !important}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid rgb(255, 204, 51); border-radius:0 4px 4px 0 !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{padding-left:6px !important}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid rgb(255, 230, 153); border-radius:4px 0 0 4px !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: rgba(68, 68, 68, 0.4);}
.mbMiniPlayer.mySkin .map_download{color: rgba(255, 217, 102, 0.4);}
.mbMiniPlayer.mySkin .map_download:hover{color: rgb(255, 217, 102);}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);text-shadow: none!important;}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid rgb(55, 55, 55) !important;}
.mbMiniPlayer.mySkin .playerTable span.map_title{color: #000; text-shadow:none!important}
.mbMiniPlayer.mySkin .playerTable .jp-load-bar{background-color:rgba(255, 217, 102, 0.3);}
.mbMiniPlayer.mySkin .playerTable .jp-play-bar{background-color:#ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a{background-color:rgb(94, 94, 94); height:80%!important }
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a.sel{background-color:#444444;}
.mbMiniPlayer.mySkin  span.map_download{font-size:50px !important;}
/* Wordpress playlist select */
.map_pl_container .pl_item.sel{background-color:#ffd966 !important; color: #444444}
/*++++++++++++++++++++++++++++++++++++++++++++++++*/
figure.wp-block-audio{opacity: 0;}
      </style>
      <!-- end miniAudioPlayer custom CSS -->
      <meta content="v1" name="tec-api-version"/>
      <meta content="https://mcphd-tx.org" name="tec-api-origin"/>
      <link href="https://mcphd-tx.org/wp-json/tribe/events/v1/" rel="https://theeventscalendar.com/"/>
      <link href="https://mcphd-tx.org/wp-content/uploads/cropped-NAACHO_PH_2C_custom2Logo1-32x32.jpg" rel="icon" sizes="32x32"/>
      <link href="https://mcphd-tx.org/wp-content/uploads/cropped-NAACHO_PH_2C_custom2Logo1-192x192.jpg" rel="icon" sizes="192x192"/>
      <link href="https://mcphd-tx.org/wp-content/uploads/cropped-NAACHO_PH_2C_custom2Logo1-180x180.jpg" rel="apple-touch-icon-precomposed"/>
      <meta content="https://mcphd-tx.org/wp-content/uploads/cropped-NAACHO_PH_2C_custom2Logo1-270x270.jpg" name="msapplication-TileImage">
      </meta>
     </meta>
    </link>
   </link>
  </link>
 </head>
 <body class="page-template-default page page-id-2199 tribe-no-js" onload="createMap();">
  <div id="wrapper">
   <div class="top_row">
    <div class="container">
     <div class="top_nav">
     </div>
     <div class="top_row_right">
      <ul class="social">
       <li>
        <a class="fb" href="https://facebook.com/mctxpublichealth" target="_blank">
        </a>
       </li>
      </ul>
      <div class="search">
       <form action="https://mcphd-tx.org/" method="get">
        <input id="search" name="s" onblur="if (this.value == '') {this.value = 'your keywords here...';}" onfocus="if (this.value == 'your keywords here...') {this.value = '';}" type="text" value="your keywords here..."/>
        <input type="submit" value=""/>
       </form>
      </div>
      <div class="clr">
      </div>
     </div>
     <!--end top_row_right-->
     <div class="clr">
     </div>
    </div>
    <!--end container-->
    <div class="clr">
    </div>
   </div>
   <!--end top_row-->
   <div class="container">
    <div class="main_nav">
     <div class="menu-main-container">
      <ul class="nav-menu" id="menu-main">
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24" id="menu-item-24">
        <a href="https://mcphd-tx.org/">
         Home
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1585" id="menu-item-1585">
        <a href="https://mcphd-tx.org/coronavirus-covid-19/">
         Coronavirus (COVID-19)
        </a>
        <ul class="sub-menu">
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1578" id="menu-item-1578">
          <a href="https://mcphd-tx.org/coronavirus-covid-19/preventing-covid-19/">
           Preventing COVID-19
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1577" id="menu-item-1577">
          <a href="https://mcphd-tx.org/coronavirus-covid-19/for-test-results/">
           For Test Results
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684" id="menu-item-1684">
          <a href="https://mcphd-tx.org/coronavirus-covid-19/confirmed-cases/">
           Confirmed Cases
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1850" id="menu-item-1850">
          <a href="https://mcphd-tx.org/covid-19-press-release-updates/">
           COVID-19 Press Release
          </a>
         </li>
        </ul>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1584" id="menu-item-1584">
        <a href="https://mcphd-tx.org/healthcare-professionals/">
         Coronavirus (COVID-19) For Healthcare Professionals
        </a>
        <ul class="sub-menu">
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1576" id="menu-item-1576">
          <a href="https://mcphd-tx.org/healthcare-professionals/lab-testing-information/">
           Lab Testing Information
          </a>
         </li>
        </ul>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28" id="menu-item-28">
        <a href="https://mcphd-tx.org/public-health-clinic/">
         Public Health Clinic
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2253" id="menu-item-2253">
        <a href="https://mcphd-tx.org/about/">
         Medical Reserve Corps
        </a>
        <ul class="sub-menu">
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1196" id="menu-item-1196">
          <a href="https://mcphd-tx.org/events/">
           Events Calendar
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1224" id="menu-item-1224">
          <a href="https://mcphd-tx.org/mrc-newsletter/">
           MRC Newsletter
          </a>
         </li>
        </ul>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26" id="menu-item-26">
        <a href="https://mcphd-tx.org/provider-resources/">
         Epidemiology
        </a>
       </li>
      </ul>
     </div>
     <div class="clr">
     </div>
    </div>
    <!--end main_nav-->
    <div class="main_nav2">
     <a class="nav_btn" href="#" id="nav_btn">
      <span>
      </span>
      <span>
      </span>
      <span>
      </span>
     </a>
     <div class="menu-main-container">
      <ul class="nav-menu" id="menu-main-1">
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24">
        <a href="https://mcphd-tx.org/">
         Home
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1585">

In [75]:
test = soup.findAll('tbody')

In [76]:
test[0].contents[1].contents[1].contents[0]

'77356'

Very ugly nesting structure if I use this hierarchy.

In [77]:
test[0].contents[-2]

<tr class="row-1429 odd">
<td class="column-1">77354</td><td class="column-2">1428</td><td class="column-3">Male</td><td class="column-4">50-59</td><td class="column-5">Magnolia</td><td class="column-6">Active</td>
</tr>

In [78]:
len(test[0].contents[-2])

8

In [79]:
for i, n in enumerate(test[0].contents[-2]):
    print(i, n)

0

1 <td class="column-1">77354</td>
2 <td class="column-2">1428</td>
3 <td class="column-3">Male</td>
4 <td class="column-4">50-59</td>
5 <td class="column-5">Magnolia</td>
6 <td class="column-6">Active</td>
7

It looks like even though displaying all the data requires a button press, the HTML may have all the data already? Since our last case displayed is number 1428, and the limit is 1000 cases at a time.

In [80]:
for i, n in enumerate(test[0].contents[1]):
    print(i, n)

0

1 <td class="column-1">77356</td>
2 <td class="column-2">1</td>
3 <td class="column-3">Male</td>
4 <td class="column-4">40-49</td>
5 <td class="column-5">Montgomery</td>
6 <td class="column-6">Recovered</td>
7

So, it looks like instead of selectively loading in data, they're loading in all the data and then using HTML to selectively obscure it. This means I won't need an extra tool to extra the entire dataset.

In [81]:
test2 = soup.findAll("td")

In [82]:
len(test2)

8568

In [83]:
for i in range(7):
    print(test2[i].contents)
    print(test2[i].contents[0])

['77356']
77356
['1']
1
['Male']
Male
['40-49']
40-49
['Montgomery']
Montgomery
['Recovered']
Recovered
['77386']
77386

In [58]:
test2[0].contents[0]

'77356'

In [90]:
soup.td.contents

['77356']

In [68]:
copy.unwrap()

ValueError: Cannot replace an element with its contents when thatelement is not part of a tree.